v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_17:FIR|lpm_mult:Mult13|mult_cks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_17:FIR|lpm_mult:Mult12|mult_dks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_17:FIR|lpm_mult:Mult3|mult_dks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_17:FIR|lpm_mult:Mult2|mult_9ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,fir_17:FIR|lpm_mult:Mult1|mult_7ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,fir_17:FIR|lpm_mult:Mult0|mult_uis:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_17:FIR|lpm_mult:Mult5|mult_eks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_17:FIR|lpm_mult:Mult4|mult_dks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_17:FIR|lpm_mult:Mult7|mult_gks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_17:FIR|lpm_mult:Mult6|mult_eks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_17:FIR|lpm_mult:Mult9|mult_gks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_17:FIR|lpm_mult:Mult8|mult_gks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_17:FIR|lpm_mult:Mult11|mult_eks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_17:FIR|lpm_mult:Mult10|mult_eks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,fir_17:FIR|lpm_mult:Mult15|mult_6ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_17:FIR|lpm_mult:Mult14|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,fir_17:FIR|lpm_mult:Mult16|mult_tis:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,fir_17:FIR|lpm_mult:Mult13|mult_cks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,fir_17:FIR|lpm_mult:Mult12|mult_dks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_17:FIR|lpm_mult:Mult3|mult_dks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,fir_17:FIR|lpm_mult:Mult2|mult_9ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,fir_17:FIR|lpm_mult:Mult1|mult_7ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,fir_17:FIR|lpm_mult:Mult0|mult_uis:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,conj_c_mult:MULT|lpm_mult:Mult1|mult_rgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,conj_c_mult:MULT|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_17:FIR|lpm_mult:Mult5|mult_eks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_17:FIR|lpm_mult:Mult4|mult_dks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_17:FIR|lpm_mult:Mult7|mult_gks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_17:FIR|lpm_mult:Mult6|mult_eks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_17:FIR|lpm_mult:Mult9|mult_gks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_17:FIR|lpm_mult:Mult8|mult_gks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_17:FIR|lpm_mult:Mult11|mult_eks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_17:FIR|lpm_mult:Mult10|mult_eks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,fir_17:FIR|lpm_mult:Mult14|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,fir_17:FIR|lpm_mult:Mult15|mult_6ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,fir_17:FIR|lpm_mult:Mult16|mult_tis:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fir_17:FIR|lpm_mult:Mult12|mult_dks:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fir_17:FIR|lpm_mult:Mult3|mult_dks:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fir_17:FIR|lpm_mult:Mult3|mult_dks:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fir_17:FIR|lpm_mult:Mult2|mult_9ks:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fir_17:FIR|lpm_mult:Mult4|mult_dks:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fir_17:FIR|lpm_mult:Mult4|mult_dks:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fir_17:FIR|lpm_mult:Mult7|mult_gks:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fir_17:FIR|lpm_mult:Mult9|mult_gks:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fir_17:FIR|lpm_mult:Mult8|mult_gks:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,conj_c_mult:MULT|lpm_mult:Mult1|mult_rgs:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,conj_c_mult:MULT|lpm_mult:Mult0|mult_ugs:auto_generated|mac_mult1,
